# ======================
# DATABASE CONFIGURATION
# ======================
MONGODB_URI=mongodb://localhost:27017/attendance-system
# Format: mongodb://<username>:<password>@<host>:<port>/<database>
# For production: mongodb+srv://user:pass@cluster.example.net/attendance-system

# =================
# AUTHENTICATION
# =================
JWT_SECRET="";
JWT_EXPIRES_IN=1h  # Token expiration (e.g., 1h, 7d, 30d)

#to be changed next next sem or when deploying
# =============
# SERVER
# =============
PORT=5000
NODE_ENV=development  # Change to 'production' when deploying

# ======================
# FILE UPLOADS (Optional)
# ======================
MAX_FILE_SIZE=5  # In MB
ALLOWED_FILE_TYPES=image/jpeg,image/png
